# 1차원 리스트를 3개의 구간으로 나누기
# 각각의 구간은 적어도 길이가 1
# 구간을 표현할 때 (시작 인덱스, 끝 인덱스)
arr = [1, 2, 3, 4, 5]
N = len(arr)
# 3개 구간
# (0, i) (i + 1 , j) (j + 1 , N - 1)
# i가 가능한 값 0 ~ N-3 까지
# j가 가능한 값 N-2까지
# 3구간으로 나누기 위한 2개의 분할 지점

for i in range(0, N - 3 + 1):
    for j in range(i+1, N-2 + 1):
        print(arr[:i+1], arr[i+1:j+1], arr[j+1:])